# E-CommerceApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeyadmaamoun/android/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/: BindingAdapters.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/data/: CartDatabase.kt  CartProduct.kt  CartProductsDao.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/fragments/authentication/: AuthenticationActivity.kt  LoginFragment.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/fragments/cart/: CartFragment.kt  CartItemFeatures.kt  CartProductsAdapter.kt  CartViewModel.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/fragments/home/: HomeFragment.kt  ProductsListAdapter.kt  homeViewModel.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/models/: CartProduct.kt  Product.kt  Rating.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/remote/: ProductApiImplementation.kt  ProductsApiService.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/repository/: CartProductsRepository.kt
app/src/main/java/com/zeyadmaamoun/android/e_commerceapp/utils/: ConnectivityObserver.kt  NetworkConnectivityUtils.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  products_item.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeyadmaamoun/android/e_commerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
