<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailsViewModel"
            type="com.zeyadmaamoun.android.e_commerceapp.fragments.details.DetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.details.DetailsFragment">

                <ImageView
                    android:id="@+id/product_image"
                    imageUrl="@{detailsViewModel.productInDetails.image}"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:contentDescription="@string/image_for_the_product"
                    android:padding="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/box" />

                <LinearLayout
                    android:id="@+id/name_price_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_image">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@{detailsViewModel.productInDetails.title}"
                        android:textSize="16sp"
                        tools:text="Mens Casual Premium Slim Fit T-Shirts" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="@{Double.toString(detailsViewModel.productInDetails.price) + `EGP`}"
                        android:textSize="16sp"
                        tools:text="65.5 EGP" />

                </LinearLayout>

                <RatingBar
                    android:id="@+id/product_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/name_price_ll"
                    app:layout_constraintTop_toBottomOf="@id/name_price_ll"
                    android:numStars="5"
                    android:rating="@{detailsViewModel.productInDetails.rating.rate}"
                    android:theme="@style/RatingBar"/>

                <LinearLayout
                    android:id="@+id/buttons_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="@id/name_price_ll"
                    app:layout_constraintStart_toStartOf="@id/name_price_ll"
                    app:layout_constraintTop_toBottomOf="@id/product_rating">

                    <Button
                        android:id="@+id/favourite_btn"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:drawablePadding="8dp"
                        android:text="Wishlist"
                        app:icon="@drawable/ic_favorite"/>

                    <Button
                        android:id="@+id/add_to_cart_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:drawablePadding="0dp"
                        android:text="Add to Cart"
                        app:icon="@drawable/ic_cart" />

                </LinearLayout>

                <View
                    android:id="@+id/line_divider"
                    style="@style/Divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/buttons_ll"
                    app:layout_constraintStart_toStartOf="@id/buttons_ll"
                    app:layout_constraintTop_toBottomOf="@id/buttons_ll" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/line_divider"
                    app:layout_constraintTop_toBottomOf="@id/line_divider"
                    android:text="Description" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{detailsViewModel.productInDetails.description}"
                    app:layout_constraintEnd_toEndOf="@id/buttons_ll"
                    app:layout_constraintStart_toStartOf="@id/description_tv"
                    app:layout_constraintTop_toBottomOf="@id/description_tv"
                    tools:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>