<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.zeyadmaamoun.android.e_commerceapp.models.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        android:paddingBottom="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:src="@drawable/box"
                android:padding="8dp"
                android:contentDescription="@string/product_image"
                style="@style/roundedCornersImageView"
                imageUrl="@{product.image}"/>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{product.title}"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:textSize="14sp"
                android:gravity="center_vertical" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:numStars="4"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="@{product.rating.rate}"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>